# Gradle_cucumber_project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Utility/: ConfigReader.java  ScreenshotUtils.java  VideoUtils.java
src/test/java/helper/: DriverManager.java  HelperBase.java  Helperbase.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Loginpage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Login.java
src/test/resources/features/: Login.feature
src/test/resources/properties/: login.properties
